# skyspy

./: .gitignore  CHANGELOG.md  CLAUDE.md  DUNGEONFORGE_FULL_PLAN.md  README.md  SKYSPY_FULL_PLAN.md  SKY_SPY_COMPLIANCE_AUDIT.md  SKY_SPY_STORY_PLAN.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-platform-zips.yml
assets/: COPYING.txt  OFL-1.1.txt  placeholder.txt
core/: build.gradle
core/src/main/java/com/kayro/dungeon/: DungeonForgeGame.java
core/src/main/java/com/kayro/dungeon/asset/: Assets.java  DirectionalFrameAnimationSet.java  FrameAnimationSet.java  GameAssets.java  ProceduralTextures.java  SpriteAnimationSet.java  SpriteAnimations.java
core/src/main/java/com/kayro/dungeon/audio/: Sfx.java
core/src/main/java/com/kayro/dungeon/entity/: AnimationState.java  AttackEffect.java  Chest.java  DamageText.java  DecorProp.java  Enemy.java  EnemyActionState.java  EnemyType.java  Entity.java  Item.java  ItemType.java  LivingEntity.java  Particle.java  Player.java  Projectile.java  PropType.java  RelicType.java  Shop.java  ShopItem.java  StoryBossKind.java  Trap.java  WeaponType.java
core/src/main/java/com/kayro/dungeon/render/: DebugRenderer.java  HudRenderer.java  MinimapRenderer.java  WorldRenderer.java
core/src/main/java/com/kayro/dungeon/screen/: BaseMenuScreen.java  EndingScreen.java  GameOverScreen.java  GameScreen.java  MainMenuScreen.java  PauseMenuOverlay.java
core/src/main/java/com/kayro/dungeon/system/: AISystem.java  CameraController.java  CollisionSystem.java  CombatSystem.java  FogOfWarSystem.java  InputHandler.java  LevelSystem.java  LootSystem.java  PathfindingSystem.java  SpawnerSystem.java
core/src/main/java/com/kayro/dungeon/util/: Constants.java  Difficulty.java  Direction.java  GameMath.java
core/src/main/java/com/kayro/dungeon/world/: BiomeType.java  DungeonGenerator.java  DungeonMap.java  DungeonMapAnalyzer.java  GameWorld.java  Room.java  Tile.java  TileType.java
core/src/test/java/com/kayro/dungeon/world/: DungeonGeneratorContractTest.java
docs/: ALGORITHMS.md
docs/media/: README.md
gradle/wrapper/: bootstrap-gradle.ps1
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/kayro/dungeon/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
