allprojects {
    group = "com.kayro.dungeon"
    version = "0.1.0"
}

subprojects {
    apply plugin: "java"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.incremental = false
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
