plugins {
    id "application"
}

application {
    mainClass = "com.kayro.dungeon.lwjgl3.Lwjgl3Launcher"
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

def currentOs = org.gradle.internal.os.OperatingSystem.current()
def platformName = {
    if (currentOs.isMacOsX()) {
        return "macos"
    }
    if (currentOs.isLinux()) {
        return "linux-x64"
    }
    if (currentOs.isWindows()) {
        return "windows-x64"
    }
    return "unknown"
}
def appImageOutputDir = {
    file("build/jpackage/${platformName()}")
}
def appImageDir = {
    currentOs.isMacOsX() ? file("${appImageOutputDir()}/SkySpy.app") : file("${appImageOutputDir()}/SkySpy")
}
def appAssetsDir = {
    if (currentOs.isMacOsX()) {
        return file("${appImageDir()}/Contents/app/assets")
    }
    if (currentOs.isLinux()) {
        return file("${appImageDir()}/lib/app/assets")
    }
    return file("${appImageDir()}/app/assets")
}
def appOutputPath = {
    if (currentOs.isMacOsX()) {
        return "lwjgl3/build/jpackage/${platformName()}/SkySpy.app"
    }
    if (currentOs.isLinux()) {
        return "lwjgl3/build/jpackage/${platformName()}/SkySpy/bin/SkySpy"
    }
    return "lwjgl3/build/jpackage/${platformName()}/SkySpy/SkySpy.exe"
}
def currentJavaBin = {
    file("${System.getProperty("java.home")}/bin")
}
def jpackageExecutable = {
    def extension = currentOs.isWindows() ? ".exe" : ""
    currentJavaBin().toPath().resolve("jpackage${extension}").toFile().absolutePath
}

sourceSets.main.java.srcDirs += project(":core").file("src/main/java")

tasks.named("run") {
    workingDir = rootProject.file("assets")
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += "-XstartOnFirstThread"
    }
}

tasks.named("compileJava") {
    options.incremental = false
}

// 创建包含所有依赖的 fat JAR
tasks.register("fatJar", Jar) {
    archiveClassifier.set("all")
    manifest {
        attributes "Main-Class": application.mainClass.get()
    }
    from sourceSets.main.output
    from(rootProject.file("assets"))
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("jar") {
    manifest {
        attributes "Main-Class": application.mainClass.get()
    }
}

// jpackage 配置 - 生成平台 app image
tasks.register("jpackageExe", Exec) {
    dependsOn "fatJar"

    def jarDir = file("build/libs").absolutePath
    doFirst {
        delete appImageDir()
    }

    def jpackageArgs = [
        "--type", "app-image",
        "--name", "SkySpy",
        "--input", jarDir,
        "--main-jar", "lwjgl3-${version}-all.jar",
        "--main-class", application.mainClass.get(),
        "--dest", appImageOutputDir().absolutePath,
        "--java-options", "-Dfile.encoding=UTF-8",
        "--java-options", "-Xmx512m"
    ]
    if (currentOs.isMacOsX()) {
        jpackageArgs += ["--java-options", "-XstartOnFirstThread"]
    }
    doFirst {
        if (!file(jpackageExecutable()).exists()) {
            throw new GradleException("jpackage not found in current JDK: ${jpackageExecutable()}. Please run Gradle with a full JDK 17+.")
        }
        executable = jpackageExecutable()
        args jpackageArgs
    }
}

// 复制 assets 到打包目录
tasks.register("copyAssets", Copy) {
    dependsOn "jpackageExe"
    from rootProject.file("assets")
    into appAssetsDir()
}

// 完整打包流程
tasks.register("buildExe") {
    dependsOn "copyAssets"
    doLast {
        println "========================================="
        println "  打包完成！"
        println "  输出: ${appOutputPath()}"
        println "  assets 已复制到 ${appAssetsDir()}"
        println "========================================="
    }
}

tasks.register("zipAppImage", Zip) {
    dependsOn "copyAssets"
    archiveFileName.set("SkySpy-${platformName()}.zip")
    destinationDirectory.set(layout.buildDirectory.dir("distributions"))
    from(appImageDir()) {
        into appImageDir().name
    }
}
